sudo: required
services:
- docker
language: python
python:
- '2.7'
install: true
script:
- ./docs/scripts/docker-docs.sh make -C docs/ html 
deploy:
- provider: script
  skip_cleanup: true
  on:
    branch: v9.0
    repo: F5Networks/f5-openstack-lbaasv2-driver
  script:
  - ./docs/scripts/deploy-docs.sh publish-product-docs-to-prod openstack/lbaasv2-driver/mitaka v9.0
after_deploy:
  - ./docs/scripts/deploy-docs.sh aws s3 rm s3://$AWS_S3_BUCKET/products/openstack/lbaasv2-driver/liberty/v9.0/ --recursive
